<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Orbitron:wght@400;500&family=Rock+Salt&family=VT323&display=swap" rel="stylesheet">
<link rel="icon" href="favicon2.png" type="image/gif" sizes="30x30" />
    <title>Bistro Babushka</title>
  </head>

  <style>

    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(238, 238, 238);
      border: 8px double rgb(56, 55, 55);
      padding-bottom: 60px;
      margin: 10px;
    }
    section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 60px;
      padding-left: 35px;
      padding-right: 35px;
    }
    article {
      border-style: solid;
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-weight: 500;
      font-size: 2.8rem;
      text-align: left;
      letter-spacing: 6px;
      color: rgb(56, 55, 55);
      margin-bottom: 5px;
    }

    h2 {
      font-size: 2rem;
      font-family: 'Orbitron', sans-serif;
      padding-left: 35px;
      margin-bottom: 25px;
      letter-spacing: 6px;
      color: rgb(56, 55, 55);
    }

    h3 {
      font-size: 1.8rem;
      font-family: 'Orbitron', sans-serif;
      text-align: center;
      padding: 10px;
      letter-spacing: 2px;
    }

    p {
      font-family: 'VT323', monospace;
      font-size: 1.2rem;
      padding: 15px;
    }

    .navn {
      font-size: 1.6rem;
      padding: 10px;
      text-align: center;
      margin-bottom: 0px;
      margin-top: 0px;
      color: #E05A42;
      letter-spacing: 2px;
    }

    img {
      width: 100%;
    }

    button {
      cursor: pointer;
      background-color: white;
      color: #E05A42;
      font-family: 'VT323', monospace;
      font-size: 1.5rem;
      padding: 10px 20px;
      margin: 12px;
      margin-top: 0px;
      margin-bottom: 10px;
    
      /*padding: 10px 50px;
      place-self: center;
      margin-left: 35px;
      margin-right: 35px;
      margin-bottom: 10px;*/
    }

  /* font-family: 'Black Ops One', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Rock Salt', cursive;
font-family: 'VT323', monospace; */

    nav {
      display: flex;
      flex-flow: wrap;
      place-content: center;
      gap: 1rem;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    .valgt {
      background-color: #4760F5;
      color: white;
    }

    #modal {
      width: 100vw;
      height: 110vh;
      display: none;
      background-color: #4761f581;
      position: fixed;
      place-content: center;
      margin: 1rem;
    }

    #modal article {
      max-width: 500px;
      margin: 2em auto;
      background-color: #E05A42;
    }

    #maden article{
      background-color: white;
      border: 6px double rgb(56, 55, 55);
      cursor: pointer;
    }

    footer {
      margin-top: 80px;
      padding-top: 60px;
      padding-left: 35px;
      border-top: 6px double rgb(56, 55, 55);
      font-family: 'VT323', monospace;
      font-size: 1.2rem;
      color: rgb(56, 55, 55);
    }
  </style>
  <body>
    <!-- Aside bruger vi som en skabelon, når man trykker på en fødevare (Single view) -->
    <aside id="modal">
      <article>
        <img src="" alt="" />
        <h3></h3>
        <p class="kortbeskrivelse"></p>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>
    </aside>
    <div id="splash_image">
      <img src="splash.jpg" alt="Splash Billede">
      <!--<h1>Bistro Babushka</h1>--> </div>
    <!-- Splash image og overskrift -->
   
    <!-- Navigationsbar til at vælge mellem de forskellige mad-kategorier (Data-kategori er ligesom et ID) -->
    <section>
      <nav>
        <button data-kategori="alt" class="valgt">Alle retter</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
    </section>

    <section>
      <header>
        <img src="" alt="" />
        <h1 id="what">Alle retter</h1>
      </header>
    </section>


    <!-- Tom section: LIGEGYLDIG -->
    <section></section>
    <h2>Menu</h2>
    
    <section id="maden">
      <!-- TEMPLATE: Ligesom et tag (article eller section), du kan ikke se din template, den er usynlig og en gennemsigtig skabelon -->
      <template>
        <article>
          <img src="" alt="" class="billedeurl" />
          <h2 class="navn"></h2>
          <p class="kortbeskrivelse"></p>
          <p class="pris"></p>
        </article>
      </template>
    </section>
    <footer>Lavet af Isabella Cruz Nobel</footer>
  </body>

  <script>
    const url = "https://babushka-dd8a.restdb.io/rest/menu";
    // const url: Er linket til databasen, med alt vores data til opgaven
    // settings, test data, tag link, husk at fjerne max
    // key = database, API keys, manage dem --> Selve nøglen

    const options = {
      headers: {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      },
    };
    // Ovenstående er API Key til at låse URL med data op.

    let json;
    let myKatogri = "alt";

    const main = document.querySelector("#maden");
    const template = document.querySelector("template").content;
    const header = document.querySelector("#what");
    const modal = document.querySelector("#modal");
    // OKAY OKAY!! Så nede i min asynkrone funktion henter jeg altså både
    // min nøgle og mit link og venter på at det et hentet så jeg kan vise det
    document.addEventListener("DOMContentLoaded", start);

    function start() {
      console.log("start");
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerKategorier)
      );

      // Asynkron funktion er en funktion, som ikke behøver at ske samtidig med andre ting i dokumentet, altså den er ikke afhænging andre faktorer, den kører for sig selv. 
      async function henData() {
        const resspons = await fetch(url, options);
        json = await resspons.json();
        vis(json, myKatogri);
      }

      henData();
    }
     
    // This kommunikerer således, at vores program ved hvilken knap der bliver trykket på, eftersom de alle er i en array - på denne måde kan man filtrere med THIS.
    function filtrerKategorier() {
      console.log("filtrerKategorier");
      let klikketPaa = this.dataset.kategori;
      console.log("klikketPaa :" + klikketPaa);
      document.querySelector(".valgt").classList.remove("valgt");
      this.classList.add("valgt");
      header.textContent=this.textContent;
      vis(json, klikketPaa);
    }
      // json: data, x: referer til klikketPaa, main.textContent sættes = ingenting, så den fjerner hvad der er i forvejen, på den måde kan vi åbne en ny knap.
    function vis(json, x) {
      console.log(json);
     main.textContent = "";

     //  if (retter.kategori == x || x == "alt") = enten viser man det man har klikket på, ellers (||) viser den alt.
      json.forEach((retter) => {
        if (retter.kategori == x || x == "alt") {
          const klon = template.cloneNode(true);

          klon.querySelector(".billedeurl").src =
            "images/" + retter.billednavn + "-md.jpg";
          klon.querySelector(".navn").textContent = retter.navn;
          klon.querySelector(".kortbeskrivelse").textContent =
            retter.kortbeskrivelse;
          klon.querySelector(".pris").textContent = "Pris: " + retter.pris + " kr.";
          klon
            .querySelector("article")
            .addEventListener("click", () => visDetaljer(retter));
          main.appendChild(klon);
        }
        // Append child = sætter ind/ jeg giver dig dette her - sætter noget ind i et tag, som findes i HTML. Den skal hive fat i main og derefter sætte en klon ind i main (child)
      });
      console.log(myKatogri);
    }

    function visDetaljer(retter) {
      console.log("visDetajler" + retter);
      modal.querySelector("h3").textContent = retter.navn;
      modal.querySelector("img").src =
        "images/" + retter.billednavn + "-md.jpg";
      modal.querySelector(".kortbeskrivelse").textContent = retter.kortbeskrivelse;
      modal.querySelector(".langbeskrivelse").textContent = retter.langbeskrivelse;
      modal.querySelector(".oprindelsesregion").textContent = "Oprindelsesregion: " + retter.oprindelsesregion;
      modal.querySelector(".pris").textContent = " Denne her koster " + retter.pris + " kr.";
      modal.style.display = "block";
      modal.addEventListener("click", () => (modal.style.display = "none"));
    }
  </script>
</html>
